----------
02/09/2014
----------

- evolution into my1genbot project

27/02/2008

- test is version 0.93 (re-organized!)
  = fitness function now only based on time & error (50-50)
  = bnnbot's neural always points to external object! => no dynamic creation!
  = neural class has no direct call to new & delete => stl!
  = option file can have the parameters in any order (can even be left out!)

02/11/2006

# todo: add 'recommended-turn' parameter base on no_hue pixels above horizon!
# todo: add mStopCount (like mTurnCount) in ErrorCount!!

- range sensor can actually detect 'over-projected' image! (too close to wall)
  = but cannot put in bhvavoid coz might detect ball as obst??

# todo: track option NOT COMPLETED!

- test.dll (bhvbot_opt) is version 0.92
  = old options (maxtime,view,step,info)
  = added track option (log input-output paramters)
  = track info added to FIT_FILEINFO

- rewrite ErrorDrive function

- behavior factor now used in bnnbot
  = based on active parameter
  = active behavior => 1.0
  = inactive behavior => 0.0
  = override behavior => 0.5

29/10/2006

- test.dll (bhvbot_opt) is version 0.91
  = minor changes

- sbhvscout now also make use the psd sensor
  = this behavior wanders around & away from walls

20/10/2006

- bview & bside actually holds same information (x-pos of ball)
  = revert bview back to ball weight value
  = added bpos to hold bside raw value (offset 0 to VIEW_MIDDLE)

19/10/2006

- range sensor should only be used to avoid obstacle!?!
  = not logical if tested in SBhvScout or SBhvDrive

- now using <list> instead of <vector>
  = no apparent reason - just trial and error to solve the problem below

- problem with using list<class> instead of list<class*>
  = made the changes earlier to avoid dynamic memory
  = apparently, when 'copied' into list, it loses 'child' attributes
  = Evaluate() if ALWAYS from Behavior (instead of e.g. BhvScout)
  = problem rectified!!

17/10/2006

- runtime error occurs!!
  = apparently, at some point, 'make' didn't correctly update the file(s)
  = running "make sweep" and "make all"

16/10/2006

- visbot now has range sensors as well
  = need to integrate range inputs to bhvbot drive mode selection [NOT DONE!]

04/10/2006

- this folder [fbhvbot] is now FOR DEVELOPMENT ONLY!
  = no tests should be run here!
  = to start new test copy folder [fbhvinit] as an example

28/09/2006

Fitness value restructured (fitness=ferror+fdone)
fdone is either ftime (done) or distance-based (not done)

14/09/2006

Debug options are no longer file-based
NN option only look for VEC_FILENAME
NNN input vector now has wider range
- weighted bview,bnear,sidel,etc.

11/09/2006

FACTORS for fitness calculation are now in percentage
- avoids losing accuracy to small divisions?
- more emphasis on DONE_FACTOR (40%)
- less on TIME_FACTOR (20%)

21/06/2006

Changed robomove struct to include raw drive parameters
- now using dist & angle parameters to feed RoboDrive
- useful for NN(GA)-based drive mode

15/06/2006

No memory management in robot!!! Can't use dynamic memory?!?
- visbot is 'dynamic-memory-free'.. others are not!

13/06/2006

Mistaken Identity! Rewrote the concept to comply with 'behavior selection'
- all basic functionalities are now in c++ (easier to port to other project)
- top level will still be in c

08/06/2006

Revise visbot & bhvbot files
- organizing for dataset generation (for neural network)
Simplified ColorDirect
- search for obj hue
- obstacle is the wall (NO_HUE) at y > VIEW_HORIZONS

07/03/2006

Try to separate image processing function!
- now in visbot library.
Try to separate behavior selection function!
- now in bhvbot library (includes visbot)

13/01/2006

To do: Need to find other way to count turns!

12/01/2006

Different turn angles for scan & avoid/drive mode!
- scan needs larger turn to avoid overlap scan
- drive/avoid mode need small turn for fine tuning positions

02/01/2006

Simple object search method.
- using default color object search
- using very crude method of obstacle detection based on:
  = no_hue's at sides counts as obstacle unless edge detected at y>VIEW_HORIZON
  = path obstacle using similar concept with lower limits
- definition of side_view, final_dist, view_horizon, etc. are apps-dependent!?!
